[tox]
minversion = 1.4.2
skipsdist = True

[testenv:black]
deps =
  black >= 22.0, < 23.0

commands =
  black -v --check --diff {toxinidir}/plugins {toxinidir}/tests

[testenv:ansible-lint]
deps =
  ansible-lint>=6.7.0
commands = ansible-lint --profile production --format pep8 --nocolor --strict {toxinidir}/playbooks {toxinidir}/roles {toxinidir}/tests

[testenv:linters]
deps =
  yamllint
  flake8
  {[testenv:black]deps}
  {[testenv:ansible-lint]deps}

commands =
  {[testenv:black]commands}
  yamllint {toxinidir}
  flake8 {toxinidir}
  {[testenv:ansible-lint]commands}

[flake8]
exclude = .git,.tox,tests/output
ignore = E501, W503, W504, E402
