[tox]
minversion = 1.4.2
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}

[testenv:black]
deps =
  black >= 22.0, < 23.0

commands =
  black {toxinidir}/plugins {toxinidir}/tests

[testenv:ansible-lint]
deps =
  ansible-lint>=6.7.0
commands = ansible-lint --profile production --format pep8 --nocolor --strict --write {toxinidir}/roles {toxinidir}/tests

[testenv:linters]
deps =
  yamllint
  flake8
  {[testenv:black]deps}
  {[testenv:ansible-lint]deps}

commands =
  black -v --check --diff {toxinidir}/plugins {toxinidir}/tests
  yamllint -s {toxinidir}
  flake8 {toxinidir}
  ansible-lint --profile production --format pep8 --nocolor --strict {toxinidir}/roles {toxinidir}/tests

[testenv:py39-sanity]
deps = ansible
commands = ansible-test sanity --debug --requirements --local --skip-test future-import-boilerplate --skip-test metaclass-boilerplate --python 3.9
setenv =
    HOME = /tmp

[flake8]
exclude = .git,.tox,tests/output
ignore = E501, W503, W504, E402
max-line-length = 160
builtins = _
