[tox]
minversion = 1.4.2
skipsdist = True

[testenv:black]
deps =
  black >= 22.0, < 23.0

commands =
  black -v --check --diff {toxinidir}/playbooks {toxinidir}/tests

[testenv:linters]
deps =
  yamllint
  flake8
  {[testenv:black]deps}

commands =
  black -v --check --diff {toxinidir}/playbooks {toxinidir}/tests
  yamllint {toxinidir}
  flake8 {toxinidir}

[flake8]
exclude = .git,.tox,tests/output
